logging.level.org.springframework = debug

# use this to write timestamps ( its already handled in spring framework 2.0 and above)
#spring.jackson.serialization.write-dates-as-timestamps=false

spring.messages.basename = messages

## for actuator , enabling exposure over web for monitoring
management.endpoints.web.exposure.include=*

# configure security user name and pwd
spring.security.user.name= user1
spring.security.user.password= password

# configure H2 db url 
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true