logging.level.org.springframework = debug

# use this to write timestamps ( its already handled in spring framework 2.0 and above)
#spring.jackson.serialization.write-dates-as-timestamps=false

spring.messages.basename = messages

## for actuator , enabling exposure over web for monitoring
management.endpoints.web.exposure.include=*