server.port=8100
spring.application.name= currency-conversion-service

#comment this to talk to eureka server directly
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka